<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agriculture</title>
  <link rel="stylesheet" href="Agriculture_styles.css">
</head>
<body>
  <header>
    <center><h1>Agriculture</h1></center>
  </header>

  <main>
    <section class="agriculture">
      <center><img src="agriculture.jpg" alt="" class="agriculture-image"></center>
      <div class="news-text">
        <h2>Agriculture</h2>
        <p>
            Agriculture is the practice of growing crops and raising animals for food and other products. It's a broad term that includes farming, plant science, and other related activities. 
            Cultivating the soil,Cathering in crops,Rearing livestock,Using special irrigation systems
            Using chemicals and pesticides
            Crop rotation;Fruits, vegetables, and grainsmeat, dairy products, and eggsCotton, flax, wool, and hides,Lumber from tree farms
            Agriculture is the backbone of our country's economy. It is the main traditional occupation of our country. India produces both Kharif and Rabi crops. The main crops produced in India are rice, wheat, maize, jute, sugarcane, other cereals, pulses, spices, cotton, tea, coffee, etc.
            Agriculture is defined as the science or practice of farming, which includes the cultivation of the soil for the growing of crops and the rearing of animals to provide food, wool, and other products. It encompasses crop and livestock production, aquaculture, fisheries, and forestry for food and non-food products
            Agriculture encompasses crop and livestock production, aquaculture, and forestry for food and non-food products. Agriculture was a key factor in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in the cities. 
        </p>
        <button class="next-button">Next</button>
        
        <a href="petrol.html"><button id="next">Next</button>
      </div>
    </section>
  </main>


</body>
</html>
