<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News App</title>
  <link rel="stylesheet" href="index_styles.css">
</head>
<body>
  <header>
    <h1>News App</h1>
  </header>

  <main>
    <section class="news-item">
      <center><img src="health1-image.jpg" alt="" class="health1-image"></center>
      <div class="news-text">
        <h2>Health Issues</h2>
        <p>
            Health is a common theme in nearly all cultures. In fact, all communities have their concept of health, as part of their culture. Among definitions still used, perhaps the oldest is that the health is the “absence of disease”.
            Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.
            Health is the state of complete physical, mental and social well-being. Disease is a state of illness or sickness that produces specific signs or symptoms. Diseases can be classified according to different parameters, for example, "communicable vs non-communicable diseases."
            Health is the condition of the human body which is free from any injury or illness. But staying healthy is defined as staying mentally, physically and socially fit. Maintaining good health will ultimately lead to a happy mind which is more valuable than any precious gift in today's life. 
            Health is a common theme in nearly all cultures. In fact, all communities have their concept of health, as part of their culture. Among definitions still used, perhaps the oldest is that the health is the “absence of disease”.
        </p>
        <a href="sports.html"><button id="next">Next</button>
      </div>
    </section>
  </main>

</body>
</html>
