<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petrol News</title>
  <link rel="stylesheet" href="petrol_styles.css">
</head>
<body>
  <header>
    <h1>Petrol News</h1>
  </header>

  <main>
    <section class="petrol-item">
      <center><img src="petrol.jpg" alt="" class="petrol"></center>
      <div class="petrol-text">
        <h2>Petrol News</h2>
        <p>
            Petrol is a fuel derived from petroleum. If you are American, you probably call petrol "gas." When the price of petrol goes up, lots of people complain, because petrol is gasoline. Petrol is the fuel used in many types of vehicles, including cars, motorcycles, motorboats, and airplanes.
            Petrol is a flammable, volatile liquid that is used as fuel for vehicles. It is also known as gasoline. Petrol is derived from petroleum, a naturally occurring liquid that is found underground.
            Petroleum is the liquid form of fuel. It is also known as crude oil and found trapped between the layers of impervious rocks under the ground. It is a natural resource, which formed by the dead plants and animals in the sea. It is a dark coloured viscous liquid and like all other oils, it is lighter than water.  
        </p>
      </div>
      <button type="button" id="next-button" onclick="location.href='next_page.html'">Next</button>
    </section>
  </main>
</body>
</html>
