<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="sports_styles.css">
</head>
<body>
  <header>
    <h1>Sports News</h1>
  </header>

  <main>
    <section class="sports-item">
      <center><img src="sports2.jpg" alt="" class="sports2"></center>
      <div class="news-text">
        <h2>Sports News</h2>
        <p>
            Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions admitting only sports meeting this definition.[3] Some organisations, such as the Council of Europe, preclude activities without any physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee who oversee the Olympic Games recognises both chess and bridge as sports. SportAccord, the international sports federation association, recognises five non-physical sports: chess, bridge, draughts, Go and xiangqi.[4][5] However, they limit the number of mind games which can be admitted as sports.[1] Sport is usually governed by a set of rules or customs, which serve to ensure fair competition. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.  
        </p>
        <a href="Education.html"><button id="next">Next</button>
      </div>
    </section>
  </main>
</body>
</html>