* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .sports2--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .sports2-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
  }
  
  .sports2-text {
    text-align: center;
    margin-top: 20px;
  }
  
  .sports2-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .sports2-text p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  