/* General reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

/* Main content area styling */
main {
    padding: 20px;
}

.tech-section {
    background-color: white;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tech-section h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.tech-section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.tech-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-top: 10px;
}

/* Footer styling */
footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .tech-section {
        padding: 15px;
    }

    .tech-section h2 {
        font-size: 1.5em;
    }

    .tech-section p {
        font-size: 1em;
    }
}
