<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="Technology_styles.css">
</head>
<body>
    <header>
        <h1>Technology</h1>
        <nav>
            <ul>
                <li><a href="#ai">Artificial Intelligence</a></li>
                <li><a href="#blockchain">Blockchain</a></li>
                <li><a href="#iot">Internet of Things</a></li>
                <li><a href="#5g">5G Technology</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ai" class="tech-section">
            <h2>Artificial Intelligence (AI)</h2>
            <img src="ai-image.jpg" alt="AI image" class="tech-image">
            <p>
                Artificial Intelligence (AI) is revolutionizing the tech industry. AI systems are capable of performing tasks that typically require human intelligence, 
                such as image recognition, decision-making, language translation, and more. Machine learning, a subset of AI, allows systems to learn from data and improve 
                over time.
        </section>

        <section id="blockchain" class="tech-section">
            <h2>Blockchain</h2>
            <img src="blockchain-image.jpg" alt="" class="blockchain-image">
            <p>
                Blockchain is a decentralized and distributed ledger technology that ensures secure and transparent transactions. It's most commonly known for its 
                use in cryptocurrencies like Bitcoin, but it is also being used in supply chain management, healthcare, and various other sectors.
            </p>
        </section>

        <section id="iot" class="tech-section">
            <h2>Internet of Things (IoT)</h2>
            <img src="Internet of Things.jpg" alt="" class="IoT-image">
            <p>
                The Internet of Things (IoT) refers to the network of physical objects that are connected to the internet, allowing them to send and receive data. 
                Smart homes, wearable technology, and autonomous vehicles are all examples of IoT applications.
            </p>
        </section>

        <section id="5g" class="tech-section">
            <h2>5G Technology</h2>
            <img src="5g-image.jpg" alt="5G image" class="5g-image">
            <p>
                5G is the fifth generation of mobile network technology, offering faster speeds, lower latency, and greater connectivity. It is set to enhance 
                the performance of devices that rely on the internet, from smartphones to smart cities.
            </p>
            <a href="index.html"><button id="next">Next</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Technology Trends. All Rights Reserved.</p>
    </footer>
</body>
</html>
